# apg2

./: db.erm  db.sql  diagrama_uc  pom.xml
src/main/java/com/lasalle/apg2/: AuthInterceptor.java  CreatePropertyAction.java  DbConnection.java  DeletePropertyAction.java  EditPropertyAction.java  GetPropertiesAction.java  JAXRSConfiguration.java  LoginAction.java  Property.java  RegisterAction.java  StartEditingPropertyAction.java
src/main/java/com/lasalle/apg2/resources/: JavaEE8Resource.java
src/main/resources/: struts.xml
src/main/webapp/: Person.java  edit-property.jsp  index.jsp  login.jsp  property.jsp  register.jsp
